<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ningwasm</title>
</head>
<link href="img.css" rel="stylesheet"/>
<body>
<a href = "myabout/about.html" >About Me&nbsp;&nbsp;&nbsp;</a>
<a href="#section-details">details&nbsp;&nbsp;&nbsp;</a>
<a href ="https://google.com" target ="_blank">google&nbsp;&nbsp;&nbsp;</a>
<a href="mailto:ningwahang@hotmail.com">Mail Me</a>
<img src="myabout/ning.jpeg">

<p class= "username">@ningwahang</p>
<marquee behaviour="scroll" direction="right"><p style="color: red">lets radiate &lt;AURA OF PEACE&gt;! &copy;</p></marquee>
 <a href = "parking-fee-calculator/aaa.html">Parking Fee Calculator</a>
<h1>intro</h1>

<p style ="color: green">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ningwasm is all about the ningwa's ideology of living, understanding the world and dealing necessarily with the negative and positive elements of society.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long ago, i kept an egg hoping one day it will hatch a cute innocent chick. But one day a fully grown chicken came out of egg and ran away flapping its wings. Mysterious but funny😂. Then i realised all the successfuls are not necessarily hard working.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget&nbsp;dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
</p>
<a href="myabout/ning02.jpeg" download>download Pic</a>
<h2>details</h2>
<p id="section-details"> Ningwasm basically gives us an idea of how easily the love and happiness can be spread and room for the hatred, enmity and jealousy be minimised and eliminated gradually over the time. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. <br>
&nbsp;&nbsp;&nbsp
   Hi, I would like to invite you to join me in Ningwasm. This felloship provides us warm welcome experience for your everyday life such as casting a welcome smile with no return expectation and hug each other in low emotions. Lets build a compassion based society around. Live and let live in peace. 
   
</p>
<a href="#">Jump to Top^</a>
</body>

</html>