<!DOCTYPE html>
<html>
<title></title>
<head>
</head>
<body>
<p>Parking Fee Calculator </p>
<p>please select the vehicle below</p><br><br>
 <a href = "private-car-01.html">private car first entry</a><br><br><br><br>
 <a href = "van-truck-01.html">van and truck first entry</a><br><br><br><br>
 <a href = "private-car-02.html">private car second/third entry</a><br><br><br><br>
 <a href = "van-truck-02.html">van/truck second/third entry</a><br><br><br><br>
 <a href = "private-car-02.html">Agent Vehicle</a>

<script>


</script>
</body>
</html>