<!DOCTYPE html>
<html>
<title></title>
<head>
</head>
<body>
 <p>Parking Fee Calculator</p>
 <p>enter entry hour and minute in the separate boxes below</p>
<input type = "number" placeholder = "enter hour" class = "entry-hour">
<input type = "number" placeholder = "enter minute" class = "entry-minute">
 <button onclick = "
calculate1();
">confirm</button>

 <p class = "show-entry">your entry:</p><br><br>


 <p>enter exit hour and minute in the separate boxes below</p>
<input type = "number" placeholder = "exit hour" class = "exit-hour">
<input type = "number" placeholder = "exit minute" class = "exit-minute">
 <button onclick = "
calculate2();
">confirm</button>

 <p class = "show-exit">your exit:</p><br><br>

 <p class = "fee"></p>




<script>
let totalEntryHour = 0;
function calculate1(){
//entry part
const inputElement1 = document.querySelector('.entry-hour');
const entryHour = Number(inputElement1.value);
const inputElement2 = document.querySelector('.entry-minute');
const entryMinute = Number(inputElement2.value);

document.querySelector('.show-entry').innerHTML = `${entryHour}:${entryMinute}`;
totalEntryHour = entryHour + entryMinute / 60;
}

//exit part

function calculate2(){
const inputElement3 = document.querySelector('.exit-hour');
const exitHour = Number(inputElement3.value);
const inputElement4 = document.querySelector('.exit-minute');
const exitMinute = Number(inputElement4.value);

document.querySelector('.show-exit').innerHTML = `${exitHour}:${exitMinute}`;
const totalExitHour = exitHour + exitMinute / 60;



//calculation part


const p = totalExitHour - totalEntryHour;


let fee = '';

if(p <= 0){fee = 'NIL';}
else if(p > 0 && p <= 1){fee = '$20';}
else if(p > 1 && p <= 2){fee = '$40';}
else if(p > 2 && p <= 3){fee = '$60';}
else if(p > 3 && p <= 4){fee = '$80';}
else if(p > 4 && p <= 5){fee = '$100';}
else if(p > 5 && p <= 6){fee = '$120';}
else if(p > 6 && p <= 7){fee = '$140';}
else if(p > 7 && p <= 8){fee = '$160';}
else if(p > 8 && p <= 9){fee = '$180';}
else if(p > 9 && p <= 10){fee = '$200';}
else if(p > 10 && p <= 11){fee = '$220';}
else if(p > 11 && p <= 12){fee = '$240';}
else if(p > 12 && p <= 13){fee = '$260';}
else if(p > 13 && p <= 14){fee = '$280';}
else if(p > 14 && p <= 15){fee = '$300';}
 
document.querySelector('.fee').innerHTML = `${fee}`;

}

</script>
</body>
</html>